NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAC0yQZeG9rB39xpBxJJq6D4vRsGZs9vCk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="flyff-idle.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flyff-idle"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="flyff-idle.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="866070089994"
NEXT_PUBLIC_FIREBASE_APP_ID="1:866070089994:web:aec739977e69677db2eaf3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DTZKXV1QLJ"